<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a6be498455.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Login</title>
</head>
<body>
  <section id="login">
    <div class="left">
      <div class="google">
        <img src="images/google.png">
        <h5> <a href="#">Log in with Google</a></h5>
      </div>
      <p>or</p>
      <label for="Email">Email</label>
      <input type="email" placeholder="Enter your email">
      <label for="Password">Password</label>
      <input type="password" placeholder="Password">
      <div class="forgot">
       <div class="remember">
        <input type="checkbox">
        <span>Remember me</span>
       </div>
        <a href="#">Forgot password?</a>
      </div>
      <input type="submit" value="Log in">
      <p>Don't have an account? 
      <a href="#">Sign up</a></account></p>
   </div>

<!-- ---------------------------------->


   <div class="right">
      <div class="info">
        <i class="fas fa-database fa-2x"></i>
        <span>
          <h4>Development</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum </p>
        </span>
      </div>

      <div class="info">
        <i class="fas fa-gift fa-2x"></i>
        <span>
          <h4>Features</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum </p>
        </span>
      </div>

      <div class="info">
        <i class="fas fa-wrench fa-2x"></i>
        <span>
          <h4>Updates</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum </p>
        </span>
      </div>

      
   </div>
 </section>
  
</body>
</html>